<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J0476EDR8H"></script>
    <script>
             window.dataLayer = window.dataLayer || [];
             function gtag(){dataLayer.push(arguments);}
             gtag('js', new Date());
     
             gtag('config', 'G-J0476EDR8H');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <!--CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="assets/favicon.png" />

    <title>Clear Prod System</title>
</head>

<body>
    <header>
        <section id="header">            
    <div class="quadrado_header d-flex justify-content-center align-items-center">
        <a id="btn_pageback" class="nav-item nav-link"href="#"><img  src="assets/img_home_btn.svg" height="25px"></a>
        <a id="btn_pagemore" class="nav-item nav-link"href="#"><img id="more" src="assets/img_more_btn.svg" height="25px"></a>
        <a id="btn_pageless" class="nav-item nav-link"href="#"><img  src="assets/img_less_btn.svg" height="25px"></a>
    </div>

</section>

    </header>


 
    <section id="13h">
        <div class="quadrado">

            <div class="container justify-content-center">
                <div class="col-auto">
                    <h1 id="timeText"></h1>
                </div>
            </div>

            <div class="container justify-content-center">
                <div class="row justify-content-md-center">

                    <div class="col-auto container justify-content-center">
                        <button onclick="add()" class="btn_13h_add green btn btn-outline">
                            <img src="assets/arrow-green.svg" alt="">
                        </button>
                    </div>

                    <div class="col-auto container justify-content-center">
                        <h2 id="localProd"></h2>
                    </div>

                    <div class="col-auto container justify-content-center">
                        <button onclick="remove()" class="btn_13h_remove red btn btn-outline">
                            <img src="assets/arrow-red.svg" alt="">
                        </button>
                    </div>

                    <p class="total_finalizados">TOTAL DE PEDIDOS FINALIZADOS</p>
                    <div class="col-auto star_left container justify-content-center">
                        <img src="assets/Star.svg">
                    </div>

                    <div class="col-auto container justify-content-center">
                        <h1 id="txt_total" class="txt_total"></h1>
                    </div>

                    <div class="col-auto star_right container justify-content-center">
                        <img src="assets/Star.svg">
                    </div>
                </div>
            </div>

        </div>
        </div>
    </section>
    <section>
        <div class="container quadrado_tags">
            <div class="col-sm-12">
                <h1 class="txt_tags">Tags</h1>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-auto d-flex flex-row-reverse justify-content-center">
                        <button type="button" style="width:100%" class="btn tags fila" onclick="copyText(ovp)">
                            <h3>#OVP</h3>
                        </button>
                    </div>
                    <div class="col-auto d-flex flex-row-reverse justify-content-center">
                        <button type="button" style="width:100%" class="btn tags fila" onclick="copyText(exp)">
                            <h3>#EXP</h3>
                        </button>
                    </div>
                </div>
                <div class="col-auto flex-row-reverse justify-content-center">
                    <button type="button" style="width:100%" class="btn tags aprovado" onclick="copyText(approve)">
                        <h3>Aprovado</h3>
                    </button>
                    <button type="button" style="width:100%" class="btn tags aprovado" onclick="copyText(website)">
                        <h3>Website</h3>
                    </button>
                    <button type="button" style="width:100%" class="btn tags aprovado" onclick="copyText(app)">
                        <h3>App</h3>
                    </button>
                    <button type="button" style="width:100%" class="btn tags aprovado" onclick="copyText(outros)">
                        <h3>Canal de vendas</h3>
                    </button>
                    <button type="button" style="width:100%" class="btn tags fraude" onclick="copyText(fraude)">
                        <h3>Fraude</h3>
                    </button>
                    <button type="button" style="width:100%" class="btn tags fraude" onclick="copyText(fraude2)">
                        <h3>Não inf.
                            idade</h3>
                    </button>
                    <button type="button" style="width:100%" class="btn tags cancelado" onclick="copyText(cancel)">
                        <h3>Cancelado</h3>
                    </button>
                </div>
    </section>

    <section id="historico" class="historico">
        <div class="container quadrado_historico">
            <div class="col-sm-12">
                <h1 class="txt_tags">Histórico</h1>
            </div>
        <div class="justify-content-center align-items-center">
            <select id="prodHours" class="form-select" onchange="getProductivity()">
                    <option selected>Horário</option>
                    <option value="1">08h00</option>
                    <option value="2">09h00</option>
                    <option value="3">10h00</option>
                    <option value="4">11h00</option>
                    <option value="5">12h00</option>
                    <option value="6">13h00</option>
                    <option value="7">14h00</option>
                    <option value="8">15h00</option>
                    <option value="9">16h00</option>
                    <option value="10">17h00</option>
                    <option value="11">18h00</option>
                    <option value="12">19h00</option>
                    <option value="13">20h00</option>
                    <option value="14">21h00</option>
              </select>
              <input id="input" type="number" min="0" max="999">
              <button id="salvar" class="btn salvar" onclick="setProductivity()"><h3>Salvar</h3></button>
              <p class="alert" style="display: none"  id="alert">Alteração realizada</p>
        </div>
        <div class="alert alert-success" role="alert" style="display: none"  id="alert">
            Alteração relizada
          </div>
        </div>
    </section>
<section>
    <div class="section_temas col-sm-1 quadrado_theme">
        <h3 class="txt_theme">Temas</h3>
        <select name="" id="selectors" class="form-select" onchange="setTheme()">
            <option value="dark">Dark</option>
            <option value="white">White</option>
            <option value="dracula">Dracula</option>
        </select>
    </div>
</section>

    <button type="button" class="tags fraude2 btn btn-outline-danger" onclick="reset()">Limpar valores</button>
    <footer>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/button.js"></script>
    <script src="js/main.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>