<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <section class="Container_mini">
        <div class="c01">

        </div>
      </section>  
</body>
<style>
    body{
        background-color: black;
    }
    .Container_mini{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    }
    .c01{
        height: 100px;
        width: 125px;
        background-color: aliceblue;
        border: 5px;
        border-color: brown 5px;
    }
</style>
</html>